{u'connPerSec_max': 1.35,
 u'connPerSec_now': 0.02,
 u'connPerSec_old': 1.35,
 u'processingDispatcherCount': 1,
 u'processingRequestCount': 1,
 u'speedStats': {u'callAsync_average': 131769.0,
  u'callAsync_max': 252161.9,
  u'callDispatcher_average': 131769.2,
  u'callDispatcher_max': 252162.0,
  u'generateResponse_average': 131777.1,
  u'generateResponse_max': 252162.5,
  u'parseJSON_average': 0.0,
  u'parseJSON_max': 0.0,
  u'parseRequest_average': 0.0,
  u'parseRequest_max': 0.1,
  u'randomEx_average': 0.0,
  u'randomEx_max': 0.0,
  u'serializeJSON_average': 0.0,
  u'serializeJSON_max': 0.0,
  u'sha1_average': 0.0,
  u'sha1_max': 0.0,
  u'wait_average': 0.0,
  u'wait_max': 0.0}}


Starting benchmark for sexyPrimeA([30000]) on 127.0.0.1:7001/api, duration 6.0m
--------------------------------------------------
With concurrency 10 ( n|t|e 24|0|0 ): min=17.6s, max=38.1s, median=30.9s, trimean=29.7s, average=29.3s
With concurrency 20 ( n|t|e 28|0|0 ): min=22.4s, max=1.3m, median=54.7s, trimean=56.1s, average=55.5s
With concurrency 40 ( n|t|e 44|0|0 ): min=16.1s, max=2.4m, median=2.1m, trimean=2.1m, average=1.9m
With concurrency 80 ( n|t|e 81|0|0 ): min=40.3s, max=4.4m, median=4.1m, trimean=4.0m, average=3.8m
