{u'connPerSec_max': 0.45,
 u'connPerSec_now': 0.02,
 u'connPerSec_old': 0.38,
 u'processingDispatcherCount': 1,
 u'processingRequestCount': 1,
 u'speedStats': {u'callDispatcher_average': 2270.7,
  u'callDispatcher_max': 2288.5,
  u'generateResponse_average': 2271.4,
  u'generateResponse_max': 2289.2,
  u'parseJSON_average': 0.0,
  u'parseJSON_max': 0.0,
  u'parseRequest_average': 0.0,
  u'parseRequest_max': 0.1,
  u'randomEx_average': 0.0,
  u'randomEx_max': 0.0,
  u'serializeJSON_average': 0.0,
  u'serializeJSON_max': 0.0,
  u'sha1_average': 0.0,
  u'sha1_max': 0.0,
  u'wait_average': 0.0,
  u'wait_max': 0.0}}


Starting benchmark for sexyPrime([30000]) on 127.0.0.1:7001/api, duration 6.0m
--------------------------------------------------
With concurrency 10 ( n|t|e 36|0|0 ): min=2.3s, max=22.7s, median=22.0s, trimean=21.9s, average=19.5s
With concurrency 20 ( n|t|e 46|0|0 ): min=2.3s, max=45.4s, median=44.6s, trimean=40.4s, average=35.8s
With concurrency 40 ( n|t|e 66|0|0 ): min=2.3s, max=1.5m, median=1.3m, trimean=1.2m, average=1.1m
With concurrency 80 ( n|t|e 89|0|0 ): min=2.3s, max=3.0m, median=1.7m, trimean=1.7m, average=1.7m
