{u'connPerSec_max': 3.12,
 u'connPerSec_now': 0.02,
 u'connPerSec_old': 1.3,
 u'myExecBackend_api': {u'connPerSec_max': 5.57,
  u'connPerSec_now': 0.88,
  u'connPerSec_old': 5.4,
  u'processingDispatcherCount': 10,
  u'processingRequestCount': 10,
  u'speedStats': {u'callDispatcher_average': 148.8,
   u'callDispatcher_max': 23405.8,
   u'generateResponse_average': 149.4,
   u'generateResponse_max': 23406.4,
   u'parseJSON_average': 0.0,
   u'parseJSON_max': 0.1,
   u'parseRequest_average': 0.0,
   u'parseRequest_max': 0.1,
   u'randomEx_average': 0.0,
   u'randomEx_max': 0.0,
   u'serializeJSON_average': 0.0,
   u'serializeJSON_max': 0.1,
   u'sha1_average': 0.0,
   u'sha1_max': 0.0,
   u'wait_average': 0.0,
   u'wait_max': 0.0}},
 u'myExecBackend_queue': 0,
 u'processingDispatcherCount': 1,
 u'processingRequestCount': 1,
 u'speedStats': {u'execBackend_check_average': 31862.8,
  u'execBackend_check_max': 93510.9,
  u'generateResponse_average': 31863.4,
  u'generateResponse_max': 93511.6,
  u'importGlobalsFromParent_average': 0.0,
  u'importGlobalsFromParent_max': 0.0,
  u'myExecBackend#child_0_callDispatcher_average': 5214.6,
  u'myExecBackend#child_0_callDispatcher_max': 6617.5,
  u'myExecBackend#child_0_get_average': 777.1,
  u'myExecBackend#child_0_get_max': 23431.3,
  u'myExecBackend#child_0_result_average': 4.2,
  u'myExecBackend#child_0_result_max': 17.3,
  u'myExecBackend#child_0_wait_average': 1.8,
  u'myExecBackend#child_0_wait_max': 7.3,
  u'myExecBackend#child_1_callDispatcher_average': 5453.2,
  u'myExecBackend#child_1_callDispatcher_max': 6620.8,
  u'myExecBackend#child_1_get_average': 644.5,
  u'myExecBackend#child_1_get_max': 18449.8,
  u'myExecBackend#child_1_result_average': 3.9,
  u'myExecBackend#child_1_result_max': 16.1,
  u'myExecBackend#child_1_wait_average': 2.4,
  u'myExecBackend#child_1_wait_max': 37.3,
  u'myExecBackend#child_2_callDispatcher_average': 5334.1,
  u'myExecBackend#child_2_callDispatcher_max': 6664.2,
  u'myExecBackend#child_2_get_average': 837.8,
  u'myExecBackend#child_2_get_max': 18449.4,
  u'myExecBackend#child_2_result_average': 85.2,
  u'myExecBackend#child_2_result_max': 4994.1,
  u'myExecBackend#child_2_wait_average': 2.5,
  u'myExecBackend#child_2_wait_max': 16.0,
  u'myExecBackend#child_3_callDispatcher_average': 5397.5,
  u'myExecBackend#child_3_callDispatcher_max': 6921.9,
  u'myExecBackend#child_3_get_average': 857.3,
  u'myExecBackend#child_3_get_max': 18447.6,
  u'myExecBackend#child_3_result_average': 4.7,
  u'myExecBackend#child_3_result_max': 15.7,
  u'myExecBackend#child_3_wait_average': 2.7,
  u'myExecBackend#child_3_wait_max': 15.8,
  u'myExecBackend#child_4_callDispatcher_average': 5158.7,
  u'myExecBackend#child_4_callDispatcher_max': 6984.0,
  u'myExecBackend#child_4_get_average': 512.6,
  u'myExecBackend#child_4_get_max': 18437.4,
  u'myExecBackend#child_4_result_average': 4.2,
  u'myExecBackend#child_4_result_max': 20.7,
  u'myExecBackend#child_4_wait_average': 2.0,
  u'myExecBackend#child_4_wait_max': 12.2,
  u'myExecBackend#child_5_callDispatcher_average': 5280.4,
  u'myExecBackend#child_5_callDispatcher_max': 6529.9,
  u'myExecBackend#child_5_get_average': 691.4,
  u'myExecBackend#child_5_get_max': 18440.0,
  u'myExecBackend#child_5_result_average': 84.5,
  u'myExecBackend#child_5_result_max': 5072.0,
  u'myExecBackend#child_5_wait_average': 2.3,
  u'myExecBackend#child_5_wait_max': 16.5,
  u'myExecBackend#child_6_callDispatcher_average': 5462.6,
  u'myExecBackend#child_6_callDispatcher_max': 6725.2,
  u'myExecBackend#child_6_get_average': 761.2,
  u'myExecBackend#child_6_get_max': 18340.7,
  u'myExecBackend#child_6_result_average': 4.5,
  u'myExecBackend#child_6_result_max': 14.0,
  u'myExecBackend#child_6_wait_average': 2.5,
  u'myExecBackend#child_6_wait_max': 20.3,
  u'myExecBackend#child_7_callDispatcher_average': 5382.2,
  u'myExecBackend#child_7_callDispatcher_max': 6916.6,
  u'myExecBackend#child_7_get_average': 741.6,
  u'myExecBackend#child_7_get_max': 18325.4,
  u'myExecBackend#child_7_result_average': 187.2,
  u'myExecBackend#child_7_result_max': 5860.6,
  u'myExecBackend#child_7_wait_average': 2.3,
  u'myExecBackend#child_7_wait_max': 15.3,
  u'myExecBackend#child_8_callDispatcher_average': 5413.8,
  u'myExecBackend#child_8_callDispatcher_max': 6867.6,
  u'myExecBackend#child_8_get_average': 881.8,
  u'myExecBackend#child_8_get_max': 18328.4,
  u'myExecBackend#child_8_result_average': 95.4,
  u'myExecBackend#child_8_result_max': 5559.0,
  u'myExecBackend#child_8_wait_average': 3.3,
  u'myExecBackend#child_8_wait_max': 20.8,
  u'myExecBackend#child_9_callDispatcher_average': 5379.8,
  u'myExecBackend#child_9_callDispatcher_max': 6369.0,
  u'myExecBackend#child_9_get_average': 779.6,
  u'myExecBackend#child_9_get_max': 18329.9,
  u'myExecBackend#child_9_result_average': 106.0,
  u'myExecBackend#child_9_result_max': 6106.5,
  u'myExecBackend#child_9_wait_average': 2.4,
  u'myExecBackend#child_9_wait_max': 11.6,
  u'parseJSON_average': 0.0,
  u'parseJSON_max': 0.0,
  u'parseRequest_average': 0.0,
  u'parseRequest_max': 0.0,
  u'randomEx_average': 0.0,
  u'randomEx_max': 0.0,
  u'serializeJSON_average': 0.0,
  u'serializeJSON_max': 0.0,
  u'sha1_average': 0.0,
  u'sha1_max': 0.0,
  u'wait_average': 0.0,
  u'wait_max': 0.0}}


Starting benchmark for sexyPrimeP([30000]) on 127.0.0.1:7001/api, duration 6.0m
--------------------------------------------------
With concurrency 10 ( n|t|e 112|0|0 ): min=3.6s, max=9.9s, median=4.8s, trimean=4.9s, average=5.0s
With concurrency 20 ( n|t|e 123|0|0 ): min=4.5s, max=12.6s, median=10.5s, trimean=10.5s, average=10.1s
With concurrency 40 ( n|t|e 142|0|0 ): min=4.7s, max=26.3s, median=21.3s, trimean=21.2s, average=19.5s
With concurrency 80 ( n|t|e 181|0|0 ): min=4.5s, max=49.7s, median=42.7s, trimean=39.3s, average=35.4s
With concurrency 160 ( n|t|e 238|0|0 ): min=4.9s, max=1.6m, median=1.1m, trimean=1.1m, average=1.0m

